<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDialog</class>
 <widget class="QDialog" name="QDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>371</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addNewElementButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add new element</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteElementButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>100</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete element</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editElementButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit element</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showElementButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>160</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Show element</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveDatabaseButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>340</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save to database</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadDatabaseButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>380</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load database</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>520</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
