<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>371</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddNewElement_Button">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add new element</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteElement_Button">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>100</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete element</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditElement_Button">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit element</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowElement_Button">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>160</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Show element</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Save_Database">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>340</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save database</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Load_Database">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>380</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load database</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>520</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
